{
  "name": "eZMacro — Nutrición de precisión",
  "short_name": "eZMacro",
  "description": "Seguimiento de macros con IA y precisión científica",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["health", "fitness", "food"],
  "lang": "es",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Inicio",
      "description": "Ver tu progreso diario",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Registrar",
      "short_name": "Registrar",
      "description": "Añadir una comida",
      "url": "/log",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
